:root {
    --green:#025036;
    /* --green:#1d5c46; */
    --green2:#0ea499;
   
    --red:#fe0003;
    --yellow:#ffd000;
    --blue:#0e2293;
    --white:#fff;
  }
  
  
  @font-face {
      font-family: 'rubik';
      src: url(./Assets/Fonts/Rubik-VariableFont_wght.ttf);
  }
  
  *{
      margin: 0;
      border: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
     
  }
  
  html {
      scroll-behavior: smooth;
      overflow-x: hidden;
      
  }
  
  html.active{
      overflow-y: hidden !important;
  }
  
  body{
      width: 100%;
      font-size: 19px;
      height: auto;
      min-height: 100vh;
     
  }
  
  /* .preventOverflow-X {
      overflow-x: hidden;
  } */
  
  
  .header-hero {
      width: 100%;
      background-color: var(--green2);

  }
  
  .header.hide{
  background-color: transparent!important;
  
  }
  header.hide {
  background-color: transparent !important;
  }
  .logo.hide{
     
  opacity: 0;
  }
  
  .header.active{
      background-color: var(--white);
  
  }
  .header{
     width: 100% ;
      background-color: var(--white) !important;
      height: 90px;
      position: fixed;
      top: 0;
      z-index: 99;
      
  }
  header{
      position: fixed;
      top: 0;
      width: 100%;
      max-width: 90%;
      padding-top: 5px !important;
      top: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      background-color: var(--white);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 99;
      
  }
  
  
  
  header .logo  img {
      height: 80px;
      z-index: 0 !important;
  }
  
  header nav ul {
      display: flex;
  }
  header nav ul li {
      margin-left: 50px;
      
  }
  
header nav .link5{
    background-color:var(--green2);
    border: 1px solid var(--white);
    padding: 10px 20px;
    cursor: pointer;
    color: white;
}
header nav .link5:hover{
    background-color: var(--green);

}
header nav ul #link5::after{
    display: none;
}
  header nav ul #link1::after{
      content: '';
      width: 100%;
      height: 2px;
      background-color: #c9bcbc;
      display: block;
      border-radius: 10px;
      opacity: 1;
  }
  header nav ul li::after{
      content: '';
      width: 30%;
      height: 2px;
      background-color: #c9bcbc;
      display: block;
      border-radius: 10px;
      transition: 0.25s ease;
      opacity: 0;
  }
  header nav ul li:hover::after{
      transition: 0.25s ease;
      width: 100%;
      opacity: 1;
  }   
  header nav ul li a {
      font-family: "rubik";
      text-transform: capitalize;
      color: var(--blue);
      transition: 0.25s ease;
  }
  header nav ul li a:hover{
      transition: 0.25s ease;
      color: var(--red);
  }
  header nav ul li .link1{
      color: var(--red);
  }
  
  header .menu {
     
      width: 35px;
      height: 35px;
      display: none;
     
  }
  header .menu .bar{
      width: 50%;
      height:2px;
      background-color: var(--yellow);
      margin: 6px 0;
      margin-left: 18px;
      transition: 0.4s ease;
      display: block;
  
  }
   header .menu::before, header .menu::after {
      content: "";
      width: 100%;
      height:2px;
      background-color: var(--yellow);
      margin: 4px 0;
      display: block;
      transition: 0.4s ease;
  }
  header .menu.active::before{
      transform: rotate(45deg) translate(5px , 6px);
      background-color: var(--blue);
      transition: 0.4s ease;
  }
  header .menu.active::after{
      transform: rotate(-45deg) translate(5px , -6px);
      background-color: var(--blue);
      transition: 0.4s ease;
  }
  
  header .menu.active .bar{
      opacity: 0;
      transition: 0.4s ease;
  }
  
  .navBlend{
      display: none;
  }
  .nav2{
      display: none;
  }
  
  
  .hero{
      width: 100%;
      max-width: 80%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      padding-top: 90px;
   
    
     
  }
  
  
  .hero-left{
   padding-top: 80px;
   background-color: var(--white);
   width: 100%;
   max-width: 700px;
   height: 720px;
  
   
      
  }
  .hero-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;

 
   

  }
  
 

  .hero-right{
    width: 100%;
    max-width: 500px;
      margin: 0 !important;
    }
    .hero-right form h1{
        text-align: center;
        margin-bottom:50px;
        color: var(--green2);
       
    }
    .hero-right form{
        width: 100%;
        max-width: 500px;
        background-color: var(--white);
        padding: 40px 20px;
        font-family: 'rubik';
        height: 720px;
       
       padding-top: 120px;
        
    }
    .hero-right div{
        position: relative;
        height: fit-content;
        width: 100%;
    }
    .hero-right form input, .hero-right form textarea{
        width: 100%;
        display: block;
        padding: 10px ;
        margin-bottom: 20px ;
        background-color:transparent;
        border-bottom: 1px solid var(--green2);
        resize: none;
        font-weight: lighter;
        
    }
    .hero-right form input::placeholder{
        color: rgba(0, 0, 0, 0.758);
    }

    .hero-right form textarea,  .hero-right form input[type=date]{
        font-family: "rubik";
        font-size: 14px;
       
       
        
    }
    .hero-right input[type=submit]{
        background-color: var(--green2);
        width: initial;
        color: var(--white);
        border: none;
        margin: 0 auto;
        margin-top: 50px !important;
        padding:10px 30px ;
        transition: 0.25s ease;
    }
    .hero-right input[type=submit]:hover{
        background-color: transparent;
        border: 1px solid var(--green2);
        width: initial;
        color: black;
        transition: 0.25s ease;
    }
    .hero-right input:focus,
    .hero-right textarea:focus {
    outline: none;
}
    .hero-right .fa-solid, .hero-right .fa-regular {
        position: absolute;
        right: 12px;
        top: 8px;
        scale: 0.8;
     
       
    }

      

    .arrow-up.active{
        transform: translateX(0);
        transition: 0.3s ease;
        opacity: 1;
    
    }
    .arrow-up{
        position: fixed;
        bottom: 0px;
        right: 0;
        transform: translateX(40px);
        transition: 0.3s ease;
        opacity: 0;
        cursor: pointer;
    }

  /* ---------------------------------------PAYMENT---------------------------------------------- */
.payment .bar2{
   
    width: 35px;
    height: 35px;
    position: absolute;
    top: 15px;
    right: 10px;
   cursor: pointer;
}

.payment .bar2 .close{
    width: 50%;
    height:2px;
    background-color: var(--yellow);
    margin: 6px 0;
    margin-left: 18px;
    transition: 0.4s ease;
    display: block;
    background-color: red;

}
.payment .bar2::before, .payment .bar2::after {
    content: "";
    width: 100%;
    height:2px;
    background-color: var(--yellow);
    margin: 4px 0;
    display: block;
    transition: 0.4s ease;
}
.payment .bar2::before{
    transform: rotate(45deg) translate(5px , 6px);
    background-color: var(--green2);
    transition: 0.4s ease;
}
.payment .bar2::after{
    transform: rotate(-45deg) translate(5px , -7px);
    background-color: var(--green2);
    transition: 0.4s ease;
}

.payment .bar2 .close{
    opacity: 0;
    transition: 0.4s ease;
}
.payment.active{
    opacity: 1;
    transform: scale(1);
    transition: opacity 0.2s ease;
}
 .payment{
    font-family: "rubik";
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: url(./background.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    padding: 50px;
    transition: opacity 0.2s ease;
    transform: scale(0);
    opacity: 0;
   
   
} 


.payment form{
    width: 100%;
    max-width: 90%;
    height: 100%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;   
    background-color: rgba(255, 255, 255, 0.86);
    position: relative;
   
    
    
}
.payment form::-webkit-scrollbar{
    width: 0;
}


 form h3{
  margin-bottom: 30px;

}

form .fa-solid {
    margin-right: 5px;
}

form input[type=radio] {
    width: 20px;
    height: 20px;
    transition: 0.25s ease;
    /* display: block; */
    
    
}


#column-1 
{
    border: 1px solid var(--green2);
    border-bottom: none;
    border-right: none;
    
    
    
    
}

#column-1 label{
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
}
.bar{
    border-bottom: 1px solid var(--green2) !important;
      
}


#column-2{
    border:1px solid var(--green2);
  
  
}
#column-n{
    border: none;
    border-bottom: 1px solid var(--green2);
    padding: 20px 0;
}

form .icone {
   
    display: flex;
}
form .icone .img{
    width: 100%;
    height: 70px;
    margin: 0 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

  
}
form .icone img{
    width: 100%;
    height: 100%;
  object-fit: contain;
}
form .cardForm {
   width: 100%;
   max-width: 300px;
   margin: 0 auto;
   padding-top: 30px;
   
   
}
form .cardForm .card{
    position: relative;
    height: fit-content;
    width: 100%;
    max-width: 300px;
 
}
form .cardForm .card .fa-solid{
    position: absolute;
    color: grey;
    right: 0;
    bottom: 24px;
    

}
form .cardForm input{
    border: 1px solid gray;
    width: 100%;
    max-width: 300px;
    padding: 10px ;
    margin-bottom: 15px;
}
form .cardForm #expiryDate{
    width: 100%;
    max-width: 150px;
    display: inline-block;
   
}
form .cardForm #cvv{
    width: 100%;
    max-width: 100px;
    display: inline-block;
    
}
.cvv{
    position: relative;
    
    
}
.fa{
    position: absolute;
    background-color: gray;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    right: 10px;
    bottom: 26px;
    
}

.fa-question{
    scale: 0.4; 
    color: #fff;
    position: relative;
    bottom: 2px;
    left: 1.4px;
    
}
.inline {
    display: flex;
    justify-content: space-between;

}

form .cardForm label{
   display: block;
   margin-bottom: 5px;
}

.payment input[type=submit]{
    border-color: var(--green2);
    background-color: var(--green2);
    color: white;
    padding: 10px 0;
    width: 100%;
    max-width: 100px !important;
    display: block;
    margin: 10px auto;
    transition: 0.25s ease;
}
.payment input[type=submit]:hover{
    transition: 0.25s ease;
    border-color: var(--green);
    background-color: var(--green);

}
#submit_mobileForm{
    margin-top: 30px !important;
}



.way-2{
    display: none;
 
}
.way-2 .methode h2{
    text-align: center;
    color: var(--green2);
}
.way-2 .infos {
    padding-top: 50px;
    height: 100%;

}
.way-2 .infos label{
    display: block;
    margin-bottom: 10px;
}
.way-2 .infos input{
    width: 100%;
    border: 1px solid gray;
    display: block;
    padding: 10px;
   
}

.montant-don{
    border-left: none !important;
    border-right: 1px solid var(--green2) !important;
}
.montant-don h3{
    text-align: center;
}
.montant #don{
    display: block;
    margin-bottom: 15px;
}
.montant #montant{
    width: 100%;
    max-width: 100px;
    border: 1px solid gray;
    padding: 10px;  
  
}

/* ----------------------------------------------------------------------------------------------------------- */
  
  
  footer{
      width: 100%;
      font-size: 16px;
      background-color: var(--green);
      color: white;
      font-family: 'rubik';
      padding-top: 10px;
     
  }
  .footer {
      width: 100%;
      max-width: 90%;
      margin: 0 auto;
  }
  footer .top img{
      height: 80px;
  }
  
  footer .boxes-1{
      width: 100%;
      max-width: 60%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  footer .boxes-2{
      width: 100%;
      max-width: 32%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
  }
  footer .middle {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
  }
  footer .middle h4{
      user-select: none;
      margin-bottom: 10px;
      width: 100%;
      max-width: fit-content;
  }
  footer .middle h4::after{
      content: "";
      width: 100%;
      max-width: 50%;
      margin-top: 5px;
      height: 2px;
      border-radius: 5px;
      background-color: var(--red);
      display: block;
      transition: 0.25s ease;
  
  }
  
  footer .middle #promo::after{
      opacity: 0;
  
  }
  footer .middle h4:hover::after{
      max-width: 100%;
      transition: 0.25s ease;
  }
  footer .box-1 a{
      display: block;
      color: #fff;
      width: fit-content;
      
      
  }
  footer .box-1{
      margin-bottom: 30px;
  }
  footer .box-3{
      margin-bottom: 30px;
  }
  footer .box-1 a{
      text-transform: capitalize;
  }
  footer .box-1 a:hover{
      color: var(--red);
  }
  
  footer .box-2 input{
      padding: 15px;
      margin-top: 15px;
      display: inline-block;
      width: 100%;
      max-width: 300px;
      background-color: transparent;
      border: 1px solid #fff;
      color: #fff;
      
  }
  footer .box-2 input::placeholder{
      color: #fff;
  }
  
  footer .box-2 input:last-of-type{
      width: 100%;
      max-width:150px;
      margin-left: 20px;
      background-color: var(--green2);
      border-color: var(--green2);
      color: #fff;
      cursor: pointer;
      transition: 0.2s ease;
      
  }
  footer .box-2 input:hover:last-of-type{
      transition: 0.2s ease;
      background-color: var(--yellow);
      color: black;
  }
  
  footer .box-3 .icone  .fa-brands{
      scale: 1.5;
      margin-right:20px;
      margin-left: 5px;
      color: #fff;
  }
  
  
  footer fieldset{
      border-top: 1px solid #ffffffa5;
      margin-top: 50px;
      padding: 25px 0;
      text-align: center;
  }
  
  footer #copyright{
      font-size: 13px;
  }
  
  /* ---------------------------RESPONSIVE RDV----------------------------------------------- */
  
  /* 2xl */
  @media (max-width:1536px) {
      .hero-right{
          margin-left: 50px;
      }
      footer .footer{
          max-width: 100%;
          padding: 0 30px;
      }
  }
  @media (max-width:1472px){
      .section-2{
          max-width: 100%;
      }
  
      .section-2 .box-service .boxes {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          margin-bottom: 100px;
      
      
        
      }
  
      .section-2 .box-service .boxes .box {
          margin-top: 40px;
      }
  }
  
  
  /* xl */
  @media (max-width:1312px) {
      .section-4{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
  }

  
  
  
  /* lg */
  @media (max-width:1280px) {
      header nav{
          display: none;
      }
      .hero {
          max-width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          
      }
      .hero-left{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: auto;
          
      }
      .hero-left img{
         width: 100%;
         height: auto;
          
      }
      .hero-left button:hover {
          scale: 1.3;
          transform: translateX(0);
      }    
      .hero-right{
     
        width: 100%;
        max-width: 700px;
      }
      .hero-right form{
         width: 100%;
         max-width:700px!important;
          height: auto;
          /* margin: 0;
          max-height: auto !important; */
           border-top: 1px solid var(--green2);
           padding-top: 50px;
         
         
      }
   
      
     
     
      
      header .menu {
          display: block;
          cursor: pointer;
          z-index: 99;
      }
      .nav2.active{
          opacity: 1;
          transform: translateX(0px);
          transition: 0.3s cubic-bezier(.19,1,.22,1);
          z-index: 98;
      }
      .nav2{
          position: fixed;
          height: 100%;
          width: 100%;
          max-width: 50%;
          right: 0;
          top: 0;
          padding-top: 120px;
          background-color: #ffffffdc;
          backdrop-filter: blur(15px);  
          display: block;
          overflow-y: scroll;
          transform: translateX(500px);
          transition: 0.3s cubic-bezier(.19,1,.22,1);
          opacity: 0;
          z-index: -1;
      }
      .nav2::-webkit-scrollbar{
          width: 0;
      }
  
      .navBlend.active{
          opacity: 1;
          backdrop-filter: blur(15px);
          transition: 0.3s cubic-bezier(.19,1,.22,1);
          z-index: 97;
      }
      .navBlend{
          display: block;
          position: fixed;
          top: 0;
          height: 100%;
          width: 100%;
          background-color: rgba(0, 0, 0, 0.8);
          backdrop-filter: blur(15px);
          transition: 0.3s cubic-bezier(.19,1,.22,1);
          opacity: 0;
          z-index: -1;
          
      }
      
      
      .nav2 a {
          display: block;
          font-family: 'rubik';
          color: var(--blue);
          margin-bottom: 10px !important;
          padding: 20px 0;
          width: 100%;
          max-width: 50%;
          border-bottom: 1px solid var(--red);
          text-align: center;
          font-size: 17px;
          margin: 0 auto;
          text-transform: capitalize;
          
          
      }
      .nav2 .link5{
        cursor: pointer;
    }
      .nav2 a:hover{
          color: white;
          background-color: rgba(0, 0, 0, 0.392);
          border-bottom: none;
  
          
      }
  }
  
  @media (max-width:1109px) {
    .payment form{
        padding-top: 380px;
        display: flex;
        flex-direction: column;
        padding-top: 700px;
       
    }
    #column-1{
        border-right: 1px solid var(--green2);
        border-bottom: none;
    }
    #column-1,   #column-2{
        border: none ;
       border-top:  1px solid var(--green2);
    }
    #column-2{
        border-top: none;
    }
    .montant-don{
        border-left: 1px solid var(--green2) !important;
        border-right: 1px solid var(--green2) !important;
     }
}
  /* md */
  @media (max-width:999px) {
      .section-2 .box-service .boxes .box {
          margin-top: 0;
      }
  }
  @media (max-width:958px) {
      .section-3{
          display: flex;
          flex-direction: column-reverse;
          justify-content: center;
          align-items: center;
      }
    
  }
  @media (max-width:870px) {
      
      footer .box-2 input{
          display: block;
      }
      footer .box-2 input:last-of-type{
          margin: 0;
          margin-top: 15px ;
      }
  }
  @media (max-width:768px) {}
  
  /* sm */
  @media (max-width:696px) {
      .section-4 .sect4-left{
          height: auto ;
         padding-top: 20px;
         padding-bottom: 20px;
         
  
      }
  }
  
  @media (max-width:640px) {
      body{
          font-size: 14px;
      }
      .nav2 a{
          font-size: 16px !important;
      }
  }
  
  @media (max-width:520px){
      .section-3{
          max-width: 90%;
      }
      .section-3 .sect3-right {
          height: auto;
      }
      .section-3 .sect3-right img{
          height: auto;
      }
     
      .section-4 .sect4-right{
          height: auto;
      }
      .section-4 .sect4-right img{
          height: auto;
      }
      .main3{
          max-width: 90% ;
          
         
      }
  }
  @media (max-width:540px) {
      footer .top {
          text-align: center;
      }
  
      footer .footer .middle {
           display: flex;
          flex-direction: column;
         align-items: center; 
          
      }
      footer .boxes-1{
          max-width: 100%;
         margin-bottom: 50px;
       
        
    
          
      }
      footer .boxes-2{
        max-width: 100%;
    
          
      }
  }
  
  
  /* xm */
  @media (max-width:475px){
      .nav2 a {
          max-width: 80%;
      }
      .section-3 .sect3-left{
          height: auto;
         padding-top: 20px;
         padding-bottom: 20px;
         
  
      }
      
      .bar2{
        scale: 0.8;
     }

     .payment{
        padding: 0 20px ;
     }
     .payment form{
        padding-top: 600px;
        width: 100%;
        max-width: 100% !important;
        height: 70vh;

     }
    
  }
  @media (max-width:430px){
    
     
      .section-2 .box-service .boxes .box{
          margin: 0;
      }
      .section-2 .box-service .boxes .img {
          width: 100%;
         max-width: 400px;
         height: auto;
      }
      .section-2 .box-service .boxes img {
          width: 100%;
         height: auto;
      }
      .section-3{
          max-width: 100%;
      }
      .main3{
          max-width: 100% ;
          
         
      }
  
  }
  @media (max-width:320px){
      .nav2 a {
          max-width: 80%;
      }
      .nav2 {
          max-width: 100%;
      }
  }